{Sunday:'8 am–11 pm',Monday:'8 am–11 pm',Tuesday:'8 am–11 pm',Wednesday:'8 am–11 pm',Thursday:'8 am–11 pm',Friday:'8 am–11 pm',Saturday:'8 am–11 pm'}
{Sunday:'7 am–11 pm',Monday:'7 am–11 pm',Tuesday:'7 am–11 pm',Wednesday:'7 am–11 pm',Thursday:'7 am–11 pm',Friday:'7 am–11 pm',Saturday:'7 am–11 pm'}
{Sunday:'8 am–10 pm',Monday:'8 am–10 pm',Tuesday:'8 am–10 pm',Wednesday:'8 am–10 pm',Thursday:'8 am–10 pm',Friday:'8 am–10 pm',Saturday:'8 am–10 pm'}
{Sunday:'Permanently Closed',Monday:'Permanently Closed',Tuesday:'Permanently Closed',Wednesday:'Permanently Closed',Thursday:'Permanently Closed',Friday:'Permanently Closed',Saturday:'Permanently Closed'}


db.stores.updateOne({id:"206"},{$set:{address01:"502 Jurong West Ave 1",address02:"",address03:"640502",location:"Hong Kah Point",unit:"",name01:"FairPrice Hong Kah Point",about:{'Service options':['In-store shopping'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:1,average:5.0,},txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"207"},{$set:{address01:"70 Compassvale Bow",address02:"#B1-14",address03:"544692",location:"Sengkang Grand",unit:"#B1-14",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"208"},{$set:{address01:"360 Balestier Road",address02:"Level 2",address03:""329783,location:"Shaw Plaza",unit:"Level 2",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"209"},{$set:{address01:"11 Bidadari Park Drive",address02:"#B1-32/33",address03:"367803",location:"The Woodleigh Mall",unit:"#B1-32/33",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"210"},{$set:{address01:"1 Orchid Club Rd",address02:"#01-34",address03:"769162",location:"Orchid Country Club",unit:"#01-34",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"211"},{$set:{address01:"1 Orchid Club Road",address02:"#01-34",address03:"769162",location:"Orchid Country Club",unit:"#01-34",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"212"},{$set:{address01:"Ctrl Pl",address02:"",address03:"",location:"Hougang Point",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})
