{Sunday:'8 am–11 pm',Monday:'8 am–11 pm',Tuesday:'8 am–11 pm',Wednesday:'8 am–11 pm',Thursday:'8 am–11 pm',Friday:'8 am–11 pm',Saturday:'8 am–11 pm'}
{Sunday:'7 am–11 pm',Monday:'7 am–11 pm',Tuesday:'7 am–11 pm',Wednesday:'7 am–11 pm',Thursday:'7 am–11 pm',Friday:'7 am–11 pm',Saturday:'7 am–11 pm'}
{Sunday:'8 am–10 pm',Monday:'8 am–10 pm',Tuesday:'8 am–10 pm',Wednesday:'8 am–10 pm',Thursday:'8 am–10 pm',Friday:'8 am–10 pm',Saturday:'8 am–10 pm'}


db.stores.updateOne({id:"87"},{$set:{address01:"451 Clementi Ave 3",address02:"#01-307",address03:"120451",location:"",unit:"#01-307",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"88"},{$set:{address01:"352 Clementi Ave 2",address02:"#01-141/143",address03:"120352",location:"",unit:"#01-141/143",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"89"},{$set:{address01:"587 Bukit Timah Rd",address02:"#01-01",address03:"269707",location:"Coronation Plaza",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"90"},{$set:{address01:"3 Simei St 6",address02:"#05-01",address03:"528833",location:"Eastpoint",unit:"#05-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"91"},{$set:{address01:"114 Aljunied Ave 2",address02:"#01-75",address03:"380114",location:"",unit:"#01-75",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"92"},{$set:{address01:"202 Hougang St 21",address02:"#01-00",address03:"530202",location:"",unit:"#01-00",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"93"},{$set:{address01:"682 Hougang Ave 4",address02:"#01-310",address03:"530682",location:"",unit:"#01-310",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"94"},{$set:{address01:"90 Hougang Ave 10",address02:"#B1-07",address03:"538766",location:"Hougang Mall",unit:"#B1-07",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"95"},{$set:{address01:"135 Jurong Gateway Road",address02:"#01-337",address03:"600135",location:"",unit:"#01-337",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"97"},{$set:{address01:"140 Teck Whye Lane",address02:"#01-351",address03:"680140",location:"",unit:"#01-351",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"98"},{$set:{address01:"498 Jurong West Street 41",address02:"#01-426",address03:"640498",location:"",unit:"#01-426",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"99"},{$set:{address01:"71 Kallang Bahru",address02:"#01-529/#02-531",address03:"330071",location:"",unit:"#01-529/#02-531",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"100"},{$set:{address01:"533 Choa Chu Kang St 51",address02:"#01-01",address03:"680533",location:"Limbang Shopping Centre",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"101"},{$set:{address01:"21 Choa Chu Kang Ave 4",address02:"#B1-05",address03:"689812",location:"Lot 1 Shoppers' Mall",unit:"#B1-05",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"102"},{$set:{address01:"71 Woodlands Ave 3",address02:"#01-01",address03:"739044",location:"Marsiling MRT Station",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"103"},{$set:{address01:"No. 6 Marine Parade Central",address02:"",address03:"449411",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"104"},{$set:{address01:"57 New Upper Changi Rd",address02:"#01-1334/1336/1338",address03:"461057",location:"",unit:"#01-1334/1336/1338",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"105"},{$set:{address01:"152B Serangoon North Ave 1",address02:"#01-384",address03:"552152",location:"",unit:"#01-384",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"107"},{$set:{address01:"475 Tampines St 44",address02:"#01-145",address03:"520475",location:"",unit:"#01-145",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"108"},{$set:{address01:"4 Tampines Central 5",address02:"#B1-12",address03:"529510",location:"Tampines Mall",unit:"#B1-12",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"109"},{$set:{address01:"78A Telok Blangah St 32",address02:"#01-01/02",address03:"101078",location:"",unit:"#01-01/02",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"110"},{$set:{address01:"37 Teban Garden Rd",address02:"#01-304/305/306",address03:"600037",location:"",unit:"#01-304/305/306",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"111"},{$set:{address01:"1 Tanjong Pagar Plaza",address02:"#01-01",address03:"082001",location:"Tanjong Pagar Plaza",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"112"},{$set:{address01:"301 Upper Thomson Rd",address02:"#03-37/38",address03:"574408",location:"Thomson Plaza",unit:"#03-37/38",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"113"},{$set:{address01:"399 Yung Sheng Rd",address02:"#01-35",address03:"610399",location:"Taman Jurong Shopping Centre",unit:"#01-35",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"114"},{$set:{address01:"888 Woodlands Dr 50",address02:"#01-757",address03:"730888",location:"",unit:"#01-757",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"115"},{$set:{address01:"1 Pasir Ris Central St 3",address02:"#B1-10",address03:"518457",location:"Whitesands",unit:"#B1-10",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"116"},{$set:{address01:"63/66 Yung Kuang Rd",address02:"#01-119/#02-119",address03:"610063",location:"",unit:"#01-119/#02-119",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"117"},{$set:{address01:"301 Yishun Ave 2",address02:"#01-02",address03:"769093",location:"Yishun MRT Station",unit:"#01-02",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"118"},{$set:{address01:"No.1 Hougang St 91",address02:"#02-01",address03:"538692",location:"Hougang One",unit:"#02-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"119"},{$set:{address01:"118 Rivervale Dr",address02:"#01-08",address03:"540118",location:"Rivervale Plaza",unit:"#01-08",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"120"},{$set:{address01:"11 Rivervale Crescent",address02:"#03-01",address03:"545082",location:"Rivervale Mall",unit:"#03-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"121"},{$set:{address01:"414 Yishun Ring Rd",address02:"#01-1853",address03:"760414",location:"",unit:"#01-1853",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"122"},{$set:{address01:"500 Lorong 6 Toa Payoh",address02:"#B1-32/#01-33",address03:"310500",location:"Toa Payoh HDB Hub",unit:"#B1-32/#01-33",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"123"},{$set:{address01:"849 Yishun Ring Rd",address02:"#01-3701/#01-3703",address03:"760849",location:"",unit:"#01-3701/#01-3703",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"124"},{$set:{address01:"131 Killiney Rd",address02:"#01-01/02/03",address03:"239571",location:"Orchard Grand Court",unit:"#01-01/02/03",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"125"},{$set:{address01:"9 Bishan Place",address02:"#B1-01",address03:"579837",location:"Junction 8 Shopping Centre",unit:"#B1-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"126"},{$set:{address01:"30 Woodlands Ave 1",address02:"#01-11",address03:"739065",location:"The Woodgrove",unit:"#01-11",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"127"},{$set:{address01:"280 Bukit Batok East Ave 3",address02:"#01-315",address03:"650280",location:"",unit:"#01-315",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"128"},{$set:{address01:"628 Senja Rd",address02:"#01-01",address03:"670628",location:"Senja Grand",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"129"},{$set:{address01:"57 Dawson Rd",address02:"#01-07",address03:"142057",location:"Dawson Place",unit:"#01-07",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"130"},{$set:{address01:"302 Tiong Bahru Rd",address02:"#B1-122",address03:"168732",location:"Tiong Bahru Plaza",unit:"#B1-122",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"131"},{$set:{address01:"108 Depot Rd",address02:"#01-01",address03:"100108",location:"Depot Heights Shopping Centre",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"132"},{$set:{address01:"168 Punggol Field Rd",address02:"#03-01/02",address03:"820168",location:"Punggol Plaza",unit:"#03-01/02",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"133"},{$set:{address01:"138 Tampines St 11",address02:"#01-136",address03:"521138",location:"",unit:"#01-136",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"134"},{$set:{address01:"29B Chai Chee Avenue",address02:"#01-62",address03:"462029",location:"",unit:"#01-62",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"135"},{$set:{address01:"253 Serangoon Central Drive",address02:"#01-241",address03:"550253",location:"",unit:"#01-241",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"136"},{$set:{address01:"934 East Coast Road",address02:"",address03:"459125",location:"Siglap New Market",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"137"},{$set:{address01:"734 Pasir Ris St 72",address02:"#01-37",address03:"510734",location:"Pasir Ris West Plaza",unit:"#01-37",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"138"},{$set:{address01:"53 Ang Mo Kio Ave 3",address02:"#B2-40",address03:"569933",location:"Ang Mo Kio Hub",unit:"#B2-40",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"139"},{$set:{address01:"10 Sinaran Dr",address02:"#04-46/47/48/49",address03:"307506",location:"Square 2",unit:"#04-46/47/48/49",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"140"},{$set:{address01:"866A Tampines St. 83",address02:"#01-01",address03:"521866",location:"Tampines CC",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"141"},{$set:{address01:"43 Cambridge Road",address02:"#01-15",address03:"210043",location:"",unit:"#01-15",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"142"},{$set:{address01:"1 Pasir Ris Close",address02:"#02-127",address03:"519599",location:"e! Hub Downtown East",unit:"#02-127",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"143"},{$set:{address01:"170 Stirling Road",address02:"#01-1147",address03:"140170",location:"",unit:"#01-1147",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"144"},{$set:{address01:"41 Jalan Tiga",address02:"#01-05",address03:"390041",location:"",unit:"#01-05",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"145"},{$set:{address01:"10 Marine Vista",address02:"#01-33",address03:"449034",location:"Neptune Court",unit:"#01-33",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"146"},{$set:{address01:"107 Tampines St 11",address02:"#01-353/355/357/359",address03:"521107",location:"",unit:"#01-353/355/357/359",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"147"},{$set:{address01:"2225 Ang Mo Kio Avenue 8",address02:"",address03:"569810",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"148"},{$set:{address01:"9 Tampines Ave 7",address02:"",address03:"529619",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"149"},{$set:{address01:"239/255 East Coast Road",address02:"",address03:"428932",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"150"},{$set:{address01:"3551 Ang Mo Kio Avenue 3",address02:"",address03:"569927",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"151"},{$set:{address01:"1 Sophia Road",address02:"#01-18",address03:"228149",location:"Peace Centre",unit:"#01-18",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"152"},{$set:{address01:"110/114 MacPherson Road",address02:"",address03:"348501",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"153"},{$set:{address01:"30 Sembawang Drive",address02:"#B1-01/02",address03:"757713",location:"Sun Plaza",unit:"#B1-01/02",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"154"},{$set:{address01:"548 Woodlands Drive 44",address02:"#01-06",address03:"730548",location:"VISTA POINT",unit:"#01-06",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"155"},{$set:{address01:"399 Toa Payoh Lorong 2",address02:"",address03:"319640",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"156"},{$set:{address01:"17 Petir Road",address02:"#B2-67",address03:"678278",location:"Hillion Mall",unit:"#B2-67",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"157"},{$set:{address01:"955 Upper Changi Road North",address02:"",address03:"507662",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"158"},{$set:{address01:"No. 2 College Avenue West",address02:"#01-05",address03:"138607",location:"",unit:"#01-05",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"159"},{$set:{address01:"31 Choa Chu Kang Way",address02:"",address03:"688786",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"160"},{$set:{address01:"384 Lorong Chuan",address02:"",address03:"556810",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"161"},{$set:{address01:"160 Yio Chu Kang Road",address02:"",address03:"545614",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"162"},{$set:{address01:"399 Yung Sheng Rd",address02:"#01-35",address03:"610339",location:"TAMAN JURONG  SHOPPING CENTRE",unit:"#01-35",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"163"},{$set:{address01:"745 Bedok Reservoir Rd",address02:"#01-3015",address03:"470745",location:"",unit:"#01-3015",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"164"},{$set:{address01:"594 Upper Thomson Road",address02:"",address03:"574420",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"165"},{$set:{address01:"1 Joo Koon Cir",address02:"",address03:"629117",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"166"},{$set:{address01:"107 North Bridge Rd",address02:"#B1-10",address03:"179105",location:"Funan Mall",unit:"#B1-10",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"167"},{$set:{address01:"1 HarbourFront Walk",address02:"#B2-23/#01-23",address03:"098585",location:"VivoCity",unit:"#B2-23/#01-23",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"168"},{$set:{address01:"900 South Woodlands Drive",address02:"#B1-01",address03:"730900",location:"Woodlands Civic Centre",unit:"#B1-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"169"},{$set:{address01:"192 Toa Payoh Lorong 4",address02:"#01-670/672",address03:"310192",location:"",unit:"#01-670/672",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"170"},{$set:{address01:"1 Harbourfront Walk",address02:"",address03:"098585",location:"Hyper VivoCity",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"173"},{$set:{address01:"50 Jurong Gateway Road",address02:"#B1 -21/22 & B3 -01",address03:"608549",location:"JEM",unit:"#B1 -21/22 & B3 -01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"174"},{$set:{address01:"681 Punggol Drive Oasis Terraces",address02:"#B1-01",address03:"820681",location:"Oasis Terraces",unit:"#B1-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"175"},{$set:{address01:"51 Upper Serangoon road",address02:"#01-30 to 32, 41 to 49",address03:"347697",location:"The POIZ Centre",unit:"#01-30 to 32, 41 to 49",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"176"},{$set:{address01:"10 Paya Lebar Road",address02:"#B2-09",address03:"409057",location:"Paya Lebar Quarter",unit:"#B2-09",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"177"},{$set:{address01:"78 Airport Boulevard",address02:"#B2-205 to 208",address03:"819666",location:"Jewel Changi Airport",unit:"#B2-205 to 208",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"178"},{$set:{address01:"133 Canberra View",address02:"#B1-03/04",address03:"750133",location:"Canberra Plaza",unit:"#B1-03/04",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"179"},{$set:{address01:"12 Alexandra View",address02:"#01-18",address03:"158736",location:"Artra",unit:"#01-18",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"180"},{$set:{address01:"4 Bukit Batok Street 41",address02:"#01-91/92",address03:"657991",location:"LeQuest",unit:"#01-91/92",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"181"},{$set:{address01:"12 Alexandra View",address02:"#01-18",address03:"158736",location:"Artra",unit:"#01-18",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"182"},{$set:{address01:"4 Bukit Batok Street 41",address02:"#01-91/92",address03:"657991",location:"LeQuest",unit:"#01-91/92",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"183"},{$set:{address01:"",address02:"",address03:"758526",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"184"},{$set:{address01:"80 Marine Parade Rd",address02:"",address03:"449269",location:"Parkway Parade",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"186"},{$set:{address01:"80 Marine Parade Rd",address02:"",address03:"",location:"Hyper Parkway",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"190"},{$set:{address01:"453 Ang Mo Kio Ave 10",address02:"",address03:"560453",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"191"},{$set:{address01:"8 Changi Business Park Ave 1",address02:"#01-51 & #02-51",address03:"486018",location:"Hyper Changi",unit:"#01-51 & #02-51",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:""192},{$set:{address01:"1 Stadium Place",address02:"#01-29",address03:"397628",location:"Singapore Sports Hub",unit:"#01-29",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"193"},{$set:{address01:"30 Sembawang Drive",address02:"#B1-01/02",address03:"757713",location:"Sun Plaza",unit:"#B1-01/02",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"194"},{$set:{address01:"271 Bukit Timah Rd",address02:"",address03:"259708",location:"Balmoral Plaza",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"195"},{$set:{address01:"166 Bukit Merah Central",address02:"#01-3531 & #02-3531",address03:"150166",location:"",unit:"#01-3531 & #02-3531",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"196"},{$set:{address01:"118 Holland Ave",address02:"B1",address03:"278997",location:"Raffles Holland V Mall",unit:"B1",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"197"},{$set:{address01:"1 Woodlands Square",address02:"#B1-31/32/33",address03:"738099",location:"Causeway Point",unit:"#B1-31/32/33",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"198"},{$set:{address01:"533 Choa Chu Kang Street 51",address02:"",address03:"680533",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"199"},{$set:{address01:""598 Yishun Ring Road,address02:"#01-01",address03:"768698",location:"Wisteria Mall",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"200"},{$set:{address01:"587 Bukit Timah Rd",address02:"#01-01",address03:"269707",location:"",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"201"},{$set:{address01:"176 Orchard Rd",address02:"",address03:"238843",location:"The Centrepoint",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"202"},{$set:{address01:"712 Ang Mo Kio Ave 6",address02:"#01-4056",address03:"560712",location:"",unit:"#01-4056",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"204"},{$set:{address01:"100 Tras St",address02:"",address03:"079027",location:"Amara",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"205"},{$set:{address01:"642 Senja Close",address02:"#01-01",address03:"670642",location:"Senja Heights",unit:"#01-01",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"206"},{$set:{address01:"502 Jurong West Ave 1",address02:"",address03:"640502",location:"",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"207"},{$set:{address01:"70 Compassvale Bow",address02:"#B1-14",address03:"544692",location:"Sengkang Grand",unit:"#B1-14",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"208"},{$set:{address01:"360 Balestier Road",address02:"Level 2",address03:""329783,location:"Shaw Plaza",unit:"Level 2",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"209"},{$set:{address01:"11 Bidadari Park Drive",address02:"#B1-32/33",address03:"367803",location:"The Woodleigh Mall",unit:"#B1-32/33",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"210"},{$set:{address01:"1 Orchid Club Rd",address02:"#01-34",address03:"769162",location:"Orchid Country Club",unit:"#01-34",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"211"},{$set:{address01:"1 Orchid Club Road",address02:"#01-34",address03:"769162",location:"Orchid Country Club",unit:"#01-34",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})

db.stores.updateOne({id:"212"},{$set:{address01:"Ctrl Pl",address02:"",address03:"",location:"Hougang Point",unit:"",name01:"",about:{'Service options':['No-contact delivery','Delivery','In-store pick-up','In-store shopping','Same-day delivery'],Accessibility: ['Wheelchair-accessible car park','Wheelchair-accessible entrance','Wheelchair-accessible lift'],offerings:['Organic products','Prepared foods'],recycling:['Metal cans','Plastic bags'],Payments:['Credit cards','Debit cards','NFC mobile payments']},reviews:{total:3563,average:4.4,},storeId:12,txtBusinessHours:{Sunday:'Open 24 hours',Monday:'Open 24 hours',Tuesday:'Open 24 hours',Wednesday:'Open 24 hours',Thursday:'Open 24 hours',Friday:'Open 24 hours',Saturday:'Open 24 hours'}}})
