{id:"4"},{address1:"477A Jalan Kayu",address2:"#01-01/02",address3:"791447",unit:"#01-01/02"}
{id:"5"},{address1:""30 East Coast Road,address2:"#01-06/07/08/09",address3:"428751",building:"Katong Village Hotel",unit:"#01-06/07/08/09"}
{id:"6"},{address1:"808 French Road",address2:"#01-01",address3:"200808",building:"Kitchener Complex",unit:"#01-01"}
{id:""7},{address1:"311 New Upper Changi Road",address2:"#B2-60",address3:"467360",building:"Bedok Mall",unit:"#B2-60"}
{id:"8"},{address1:"1 Lower Kent Ridge Road",address2:"#02-16",address3:"119082",building:"NUH Medical Centre",unit:"#02-16"}
{id:"10"},{address1:"33 Sengkang West Avenue",address2:"#B2-24",address3:"797653",building:"Seletar Mall",unit:"#B2-24"}
{id:"11"},{address1:"1 Joo Koon Circle",address2:"Level 3",address3:"629117",building:"Warehouse Club",unit:"Level 3"}
{id:"12"},{address1:"63 Jurong Central 3",address2:"#03-01",address3:"648331",building:"Jurong Point",unit:"#03-01"}
{id:"13"},{address1:"30 Sembawang Drive",address2:"#B1-01/02",address3:"757713",building:"Sun Plaza",unit:"#B1-01/02"}
{id:"14"},{address1:"83 Punggol Central",address2:"#B2-32",address3:"828761",building:"Waterway Point",unit:"#B2-32"}
{id:"16"},{address1:"510 Bishan St 13",address2:"#01-520",address3:"570510",building:"",unit:"#01-520"}
{id:"17"},{address1:"1 Stadium Place",address2:"#01-29",address3:"397628",building:"Singapore Sports Hub",unit:"#01-29"}
{id:"18"},{address1:"476 Upper Serangoon View",address2:"#02-18",address3:"530476",building:"",unit:"#02-18"}
{id:"19"},{address1:"355 Sembawang Way",address2:"#01-01",address3:"750355",building:"",unit:"#01-01"}
{id:"20"},{address1:"65 Airport Boulevard",address2:"#B2-10",address3:"819663",building:"Changi Airport T3",unit:"Basement 2 North Unit B2LS2"}
{id:"21"},{address1:"28 Dover Crescent",address2:"#01-83",address3:"130028",building:"",unit:"#01-83"}
{id:"22"},{address1:"5 Upper Boon Keng Road",address2:"#01-05",address3:"380005",building:"",unit:"#01-05"}
{id:"23"},{address1:"277C Compassvale Link",address2:"#01-13",address3:"543277",building:"",unit:"#01-13"}
{id:"24"},{address1:"80 Lorong Limau",address2:"#01-191",address3:"320080",building:"",unit:"#01-191"}
{id:""25},{address1:"36 Holland Drive",address2:"#01-03/04/05",address3:"270036",building:"Buona Vista CC",unit:"#01-03/04/05"}
{id:"26"},{address1:"21 Choa Chu Kang North 6",address2:"#B1-01",address3:"689578",building:"Yew Tee Point",unit:"#B1-01"}
{id:"27"},{address1:"2 Joo Chiat Road",address2:"#01-1139/#02-1139",address3:"420002",building:"Joo Chiat Complex",unit:"#01-1139/#02-1139"}
{id:"28"},{address1:"180 Kitchener Road",address2:"#B1-09/10",address3:"208539",building:"City Square Mall",unit:"#B1-09/10"}
{id:"29"},{address1:"100 Hougang Ave 10",address2:"#01-01/#02-01",address3:"538767",building:"Kang Kar Mall",unit:"#01-01/#02-01"}
{id:"30"},{address1:"511 Canberra Road",address2:"#02-03",address3:"750511",building:"",unit:"#02-03"}
{id:"31"},{address1:"5 Eunos Crescent",address2:"#01-2619/21",address3:"400005",building:"",unit:"#01-2619/21"}
{id:"32"},{address1:"77 Circuit Road",address2:"#01-464/466",address3:"370077",building:"",unit:"#01-464/466"}
{id:"33"},{address1:"1 Orchid Club Rd",address2:"#01-34",address3:"769162",building:"Orchid Country Club",unit:"#01-34"}
{id:"34"},{address1:"23 Serangoon Central",address2:"#03-42",address3:"556083",building:"Nex Mall",unit:"#03-42"}
{id:"35"},{address1:"3155 Commonwealth Avenue West",address2:"#B1-12/13/14",address3:"129588",building:"Clementi Mall",unit:"#B1-12/13/14"}
{id:"36"},{address1:"1 Maju Ave",address2:"#B1-11 to #B1-K09",address3:"556679",building:"Serangoon Garden Village",unit:"#B1-11 to #B1-K09"}
{id:"38"},{address1:"18/20 Kim Tian Road",address2:"",address3:"169252",building:"",unit:""}
{id:"39"},{address1:"279 Bishan St 24",address2:"#01-62/64",address3:"570279",building:"",unit:"#01-62/64"}
{id:"40"},{address1:"110 Lengkong Tiga",address2:"#01-233/235",address3:"410110",building:"",unit:"#01-233/235"}
{id:"41"},{address1:"612/620 Geylang Lorong 38",address2:"612/620",address3:"389551",building:"",unit:""}
{id:"43"},{address1:"6 Scotts Road",address2:"#B1-03 to 07 and #B1-10",address3:"228209",building:"Scotts Square",unit:"#B1-03 to 07 and #B1-10"}
{id:"44"},{address1:"460 Alexandra Road",address2:"#01-09 and #01-16",address3:"119963",building:"PSA Branch",unit:"#01-09 and #01-16"}
{id:"45"},{address1:"8 Changi Business Park Ave 1",address2:"#01-51& #02-51",address3:"486018",building:"Hyper Changi",unit:"#01-51& #02-51"}
{id:"46"},{address1:"20 Ah Hood Road",address2:"#02-01",address3:"329984",building:"Zhong Shan Park",unit:"#02-01"}
{id:"47"},{address1:"133 New Bridge Road",address2:"#B1-01",address3:"059413",building:"Chinatown Point",unit:"#B1-01"}
{id:"48"},{address1:"100 Tras Street",address2:"#B1-01",address3:"079027",building:"100AM",unit:"#B1-01"}
{id:"49"},{address1:"570B Woodlands Ave 1",address2:"#01-06",address3:"732570",building:"",unit:"#01-06"}
{id:"50"},{address1:"491 River Valley Road",address2:"#01-14",address3:"248371",building:"Valley Point",unit:"#01-14"}
{id:"51"},{address1:"502 West Coast Drive",address2:"#01-41",address3:"120502",building:"",unit:"#01-41"}
{id:"52"},{address1:"50 Jurong Gateway Road",address2:"#B1-21/22 & #B3-01",address3:"608549",building:"Hyper Jem",unit:"#B1-21/22 & #B3-01"}
{id:"53"},{address1:"20 Lengkok Bahru",address2:"#01-13",address3:"159053",building:"",unit:"#01-13"}
{id:"54"},{address1:"1 Jalan Bukit Merah",address2:"#01-4500",address3:"150001",building:"",unit:"#01-4500"}
{id:"55"},{address1:"2 Bukit Batok West Ave 7",address2:"#01-10",address3:"659003",building:"HomeTeamNS Bukit Batok Clubhouse",unit:"#01-10"}
{id:"58"},{address1:"61 Choa Chu Kang Drive",address2:"#01-01",address3:"689715",building:"Yew Tee MRT Station",unit:"#01-01"}
{id:"59"},{address1:"5 Changi Business Park Central 1",address2:"#B1-09/10/11",address3:"486038",building:"Changi City Point",unit:"#B1-09/10/11"}
{id:"60"},{address1:"18 Tai Seng Street",address2:"#B1-13",address3:"539775",building:"Maple Tree 18",unit:"#B1-13"}
{id:"61"},{address1:"10 Eunos Road 8",address2:"#B1-101 to 107",address3:"408600",building:"SingPost Centre",unit:"#B1-101 to 107"}
{id:"62"},{address1:"95 Toa Payoh Lorong 4",address2:"#01-68/70/72",address3:"310095",building:"",unit:"#01-68/70/72"}
{id:"63"},{address1:"30 Bendemeer Road",address2:"#01-871",address3:"330030",building:"",unit:"#01-871"}
{id:"64"},{address1:"598 Yishun Ring Road",address2:"#01-01",address3:"768698",building:"Wisteria Mall",unit:"#01-01"}
{id:"65"},{address1:"111 Somerset Road",address2:"#01-01/02, #01-21 to 30",address3:"238164",building:"111 Somerset",unit:"#01-01/02, #01-21 to 30"}
{id:"66"},{address1:"681 Punggol Drive Oasis Terraces",address2:"#B1-01",address3:"820681",building:"Punggol Oasis Terraces",unit:"#B1-01"}
{id:"67"},{address1:"29A Ghim Moh Link",address2:"#01-01",address3:"271029",building:"",unit:"#01-01"}
{id:"68"},{address1:"612 Punggol Drive",address2:"#01-06",address3:"820612",building:"",unit:"#01-06"}
{id:"69"},{address1:"676 Woodlands Drive 71",address2:"#B1-02",address3:"730676",building:"Kampung Admiralty",unit:"#B1-02"}
{id:"70"},{address1:"1 Northpoint Drive",address2:"#B2-103 to 107",address3:"768019",building:"Northpoint City",unit:"#B2-103 to 107"}
{id:"71"},{address1:"249 Jurong East St 24",address2:"#01-106",address3:"600249",building:"",unit:"#01-106"}
{id:"72"},{address1:"150 Silat Ave",address2:"#01-44",address3:"60150",building:"",unit:"#01-44"}
{id:"73"},{address1:"166 Bukit Batok West Ave 8",address2:"#01-256/258",address3:"650166",building:"",unit:"#01-256/258"}
{id:"74"},{address1:"1 Tampines Walk",address2:"#B1-01",address3:"528523",building:"Our Tampines Hub",unit:"#B1-01"}
{id:"76"},{address1:"345 Jurong East St 31",address2:"#01-29",address3:"600345",building:"",unit:"#01-29"}
{id:"77"},{address1:"279 Sengkang East Avenue",address2:"#01-06",address3:"540279",building:"",unit:"#01-06"}
{id:"78"},{address1:"10 Bukit Batok Central",address2:"#01-08",address3:"659958",building:"Bukit Batok MRT",unit:"#01-08"}
{id:"79"},{address1:"50 Havelock Rd",address2:"#01-755",address3:"160050",building:"",unit:"#01-755"}
{id:"80"},{address1:"221 Boon Lay Place",address2:"#02-200",address3:"640221",building:"Boon Lay Shopping Complex",unit:"#02-200"}
{id:"81"},{address1:"166 Bukit Merah Central",address2:"#01-3531 & 02-3531",address3:"150166",building:"",unit:"#01-3531 & 02-3531"}
{id:"82"},{address1:"212 Bedok Nth St 1",address2:"#01-147",address3:"460212",building:"",unit:"#01-147"}
{id:"83"},{address1:"89 Bedok Nth St 4",address2:"#01-77/79",address3:"460089",building:"",unit:"#01-77/79"}
{id:"84"},{address1:"1 Jelebu Rd",address2:"#01-15 & #02-20",address3:"677743",building:"Bukit Panjang Plaza",unit:"#01-15 & #02-20"}
{id:"85"},{address1:"1 Jln Anak Bukit",address2:"#B1-01 & #B2-01",address3:"588996",building:"Bukit Timah Plaza",unit:"#B1-01 & #B2-01"}
{id:"86"},{address1:"65 Airport Boulevard",address2:"#B16-029",address3:"819643",building:"CHANGI AIRPORT T2",unit:"#B16-029"}
{id:"87"},{address1:"451 Clementi Ave 3",address2:"#01-307",address3:"120451",building:"",unit:"#01-307"}
{id:"88"},{address1:"352 Clementi Ave 2",address2:"#01-141/143",address3:"120352",building:"",unit:"#01-141/143"}
{id:"89"},{address1:"587 Bukit Timah Rd",address2:"#01-01",address3:"269707",building:"Coronation Plaza",unit:"#01-01"}
{id:"90"},{address1:"3 Simei St 6",address2:"#05-01",address3:"528833",building:"Eastpoint",unit:"#05-01"}
{id:"91"},{address1:"114 Aljunied Ave 2",address2:"#01-75",address3:"380114",building:"",unit:"#01-75"}
{id:"92"},{address1:"202 Hougang St 21",address2:"#01-00",address3:"530202",building:"",unit:"#01-00"}
{id:"93"},{address1:"682 Hougang Ave 4",address2:"#01-310",address3:"530682",building:"",unit:"#01-310"}
{id:"94"},{address1:"90 Hougang Ave 10",address2:"#B1-07",address3:"538766",building:"Hougang Mall",unit:"#B1-07"}
{id:"95"},{address1:"135 Jurong Gateway Road",address2:"#01-337",address3:"600135",building:"",unit:"#01-337"}
{id:"97"},{address1:"140 Teck Whye Lane",address2:"#01-351",address3:"680140",building:"",unit:"#01-351"}
{id:"98"},{address1:"498 Jurong West Street 41",address2:"#01-426",address3:"640498",building:"",unit:"#01-426"}
{id:"99"},{address1:"71 Kallang Bahru",address2:"#01-529/#02-531",address3:"330071",building:"",unit:"#01-529/#02-531"}
{id:"100"},{address1:"533 Choa Chu Kang St 51",address2:"#01-01",address3:"680533",building:"Limbang Shopping Centre",unit:"#01-01"}
{id:""},{address1:"",address2:"",address3:"",building:"",unit:""}
{id:""},{address1:"",address2:"",address3:"",building:"",unit:""}
{id:""},{address1:"",address2:"",address3:"",building:"",unit:""}

101       338       Lot 1 Shoppers' Mall                    21 Choa Chu Kang Ave 4, #B1-05  Lot 1 Shoppers' Mall, 689812
102       339       Marsiling MRT Station                   71 Woodlands Ave 3 #01-01, Marsiling MRT Station, 739044
103       340       Marine Parade                           No. 6 Marine Parade Central, 449411
104       341       New Upper Changi                        Blk 57 New Upper Changi Rd, #01-1334/1336/1338, 461057
105       352       Serangoon North Ave 1                   Blk 152B Serangoon North Ave 1, #01-384, 552152
107       357       Tampines Blk 475                        Blk 475 Tampines St 44, #01-145, 520475
108       358       Tampines Mall                           4 Tampines Central 5, #B1-12 Tampines Mall, 529510
109       359       Telok Blangah                           Blk 78A Telok Blangah St 32, #01-01/02, 101078
110       360       Teban Garden                            Blk 37 Teban Garden Rd, #01-304/305/306, 600037
111       361       Tanjong Pagar Plaza                     Blk 1 Tanjong Pagar Plaza, #01-01, 082001
112       362       Thomson Plaza                           301 Upper Thomson Rd #03-37/38 Thomson Plaza, 574408
113       363       Taman Jurong Shopping Centre            Taman Jurong Shopping Centre,Blk 399 Yung Sheng Rd #01-35, 610399
114       365       Woodlands 888                           Blk 888 Woodlands Dr 50, #01-757, 730888
115       367       Whitesands                              1 Pasir Ris Central St 3, #B1-10 Whitesands, 518457
116       368       Yung Kuang                              Blk 63/66 Yung Kuang Rd, #01-119/#02-119, 610063
117       369       Yishun MRT                              301 Yishun Ave 2, #01-02, Yishun MRT Station, 769093
118       371       Hougang One                             No.1 Hougang St 91, #02-01 Hougang 1, 538692
119       391       Rivervale Plaza                         118 Rivervale Dr #01-08, Rivervale Plaza, 540118
120       395       Rivervale Mall                          11 Rivervale Crescent, #03-01 Rivervale Mall, 545082
121       396       Yishun Ring Rd                          Blk 414 Yishun Ring Rd, #01-1853, 760414
122       397       Toa Payoh HDB Hub                       Blk 500 Lorong 6 Toa Payoh, #B1-32/#01-33, 310500
123       398       Khatib                                  Blk 849 Yishun Ring Rd, #01-3701/#01-3703, 760849
124       400       Orchard Grand Court                     131 Killiney Rd #01-01/02/03, Orchard Grand Court, 239571
125       402       Junction 8                              9 Bishan Place #B1-01 Junction 8 Shopping Centre, 579837
126       403       The Woodgrove                           30 Woodlands Ave 1 #01-11 The Woodgrove, 739065
127       405       Bukit Batok East                        Blk 280 Bukit Batok East Ave 3, #01-315, 650280
128       406       Senja Grand                             Blk 628 Senja Rd #01-01, Senja Grand, 670628
129       407       Dawson Place                            Blk 57 Dawson Rd, #01-07 Dawson Place, 142057
130       408       Tiong Bahru Plaza                       302 Tiong Bahru Rd #B1-122 Tiong Bahru Plaza, 168732
131       409       Depot                                   Blk 108 Depot Rd #01-01, Depot Heights Shopping Centre, 100108
132       410       Punggol Plaza                           Blk 168 Punggol Field Rd, Punggol Plaza #03-01/02, 820168
133       413       Tampines Blk 138                        Blk 138 Tampines St 11, #01-136, 521138
134       414       Chai Chee                               Blk 29B Chai Chee Avenue, #01-62, 462029
135       415       Serangoon Central                       Blk 253 Serangoon Central Drive, #01-241, 550253
136       417       Siglap New Market                       934 East Coast Road, Siglap New Market, 459125
137       419       Pasir Ris West Plaza                    Blk 734 Pasir Ris St 72 #01-37, Pasir Ris West Plaza, 510734
138       420       AMK Hub                                 53 Ang Mo Kio Ave 3, #B2-40 Ang Mo Kio Hub, 569933
139       421       Square 2                                10 Sinaran Dr #04-46/47/48/49, Square 2, 307506
140       422       Tampines CC                             Blk 866A Tampines St. 83, #01-01, 521866
141       423       Cambridge Blk 43                        Blk 43 Cambridge Road, #01-15, 210043
142       424       Downtown East                           e! Hub Downtown East, 1 Pasir Ris Close #02-127, 519599
143       425       Stirling Road                           Blk 170 Stirling Road, #01-1147, 140170
144       426       Jalan Tiga                              Blk 41 Jalan Tiga, #01-05, 390041
145       865       NEPTUNE COURT CHEERS                    #01-33,Neptune Court,10 Marine Vista,449034
146       356       Tampines St 11                          Blk 107 Tampines St 11, #01-353/355/357/359, 521107
147       625       ANG MO KIO AVE 8 FAIRPRICE EXPRESS      2225 Ang Mo Kio Avenue 8,569810
148       624       TAMPINES AVE 7 FAIRPRICE EXPRESS        9 Tampines Ave 7,529619
149       604       EAST COAST FAIRPRICE EXPRESS            239/255 East Coast Road,428932
150       627       ANG MO KIO AVE 3 FAIRPRICE EXPRESS      3551 Ang Mo Kio Avenue  3,569927
151       630       PEACE CENTRE FAIRPRICE EXPRESS          1 Sophia Road, #01-18, Peace Centre,228149
152       605       MACPHERSON FAIRPRICE EXPRESS            110/114 MacPherson Road,348501
153       355       SUN PLAZA                               #B1-01/02,Sun Plaza,30 Sembawang Drive,757713
154       907       VISTA POINT CHEERS                      #01-06,VISTA POINT,Block 548 Woodlands Drive 44,730548
155       620       TOA PAYOH 2 FAIRPRICE EXPRESS           399 Toa Payoh Lorong 2,319640
156       498       Hillion Mall                            17 Petir Road, #B2-67, 678278
157       616       UPPER CHANGI RD FAIRPRICE EXPRESS       955 Upper Changi Road North,507662
158       820       NUS FAIRPRICE EXPRESS                   #01-05,No. 2 College Avenue West #01-05,138607
159       618       CHOA CHU KANG FAIRPRICE EXPRESS         31 Choa Chu Kang Way,688786
160       621       LORONG CHUAN FAIRPRICE EXPRESS          384 Lorong Chuan,556810
161       634       YIO CHU KANG RD CHEERS 160              160 Yio Chu Kang Road,545614
162       363       TAMAN JURONG  SHOPPING CENTRE           #01-35,Blk 399 Yung Sheng Rd,610339
163       311       Bedok Reservoir Rd                      Blk 745 Bedok Reservoir Rd, #01-3015, 470745
164       655       UPPER THOMSON CHEERS                    594 Upper Thomson Road,574420
165       004       Fairprice PFC                           1 Joo Koon Cir, Singapore 629117
166       333       Funan Mall                              107 North Bridge Rd, #B1-10, 179105
167       330       VivoCity                                1 HarbourFront Walk, #B2-23/#01-23, VivoCity, 098585
168       412       Woodlands Civic Centre                  900 South Woodlands Drive #B1-01, Woodlands Civic Centre, 730900
169       364       Toa Payoh Lorong 4                      Blk 192 Toa Payoh Lorong 4, #01-670/672, 310192
170       330       Hyper VivoCity (FFS)                    1 Harbourfront Walk, Singapore 098585
173       469       FairPrice Xtra JEM                      #B1 -21/22 & B3 -01,50 Jurong Gateway Road,608549
174       351       PUNGGOL DRIVE OASIS                     B1-01,Oasis Terraces,681 Punggol Drive Oasis Terraces,820681
175       322       POIZ                                    51, Upper Serangoon road, #01-30 to 32, 41 to 49, The POIZ Centre S(347697)
176       350       Paya Lebar Quarter                      10 Paya Lebar Road, #B2-09 Paya Lebar Quarter, Singapore, 409057
177       354       Jewel Changi Airport                    78 Airport Boulevard #B2-205 to 208 Jewel Changi Airport, 819666
178       370       Canberra Plaza                          133 Canberra View, #B1-03/04, Singapore 750133

179       343       Artra                                   12 Alexandra View #01-18 Singapore 158736
180       323       LeQuest                                 4 Bukit Batok Street 41 #01-91/92 Singapore 657991
181       343       Artra (CNC)                             12 Alexandra View #01-18 Singapore 158736
182       323       LeQuest (CNC)                           4 Bukit Batok Street 41 #01-91/92 Singapore 657991
183       1111      Donation Store                          Singapore 758526
184       393       Parkway Parade                          80 Marine Parade Rd, Singapore 449269
186       393       Hyper Parkway (FFS)                     80 Marine Parade Rd, Singapore 449269
188
190       401       Ang Mo Kio Ave 10 Blk 453               453 Ang Mo Kio Ave 10, Block 453, Singapore 560453
191       461       Hyper Changi                            8 Changi Business Park Ave 1, #01-51& #02-51, 486018
192       476       Hyper Sports Hub                        1 Stadium Place, #01-29 Singapore Sports Hub, 397628
193       355       SUN PLAZA                               30 Sembawang Drive, #B1-01/02 Sun Plaza, 757713
194       399       Balmoral Plaza                          271 Bukit Timah Rd, Singapore 259708
195       307       Bukit Merah Central                     166 Bukit Merah Central, #01-3531 & #02-3531, Singapore 150166
196       411       Holland Village                         Raffles Holland V Mall, B1, 118 Holland Ave, Singapore 278997
197       416       Causeway Point                          1 Woodlands Square, #B1-31/32/33, Singapore 738099
198       394       Choa Chu Kang St 51                     533 Choa Chu Kang Street 51, Singapore 680533
199       496       Wisteria Mall                           598 Yishun Ring Road, #01-01Wisteria Mall, 768698
200       433       Coronation Plaza                        587 Bukit Timah Rd, #01 01, Singapore 269707
201       441       The Centrepoint                         176 Orchard Rd, Singapore 238843
202       303       Ang Mo Kio Blk 712                      712 Ang Mo Kio Ave 6, #01-4056 , Singapore 560712
204       464       Amara (FFS)                             100 Tras St, Singapore 079027
205       486       Senja Heights                           Blk 642 Senja Close #01-01, 670642
206       443       Jurong West 502                         Jurong West Ave 1 Blk 502, 640502
207       349       Sengkang Grand                          70 Compassvale Bow Unit #B1-14, 544692
208       404       Shaw Plaza                              360 Balestier Road, Shaw Plaza Level 2, 329783
209       436       The Woodleigh Mall                      11 Bidadari Park Drive, #B1-32/33, The Woodleigh Mall, 367803
210       468       Orchid Country Club (FFS)               #01-34 Level 1,Orchid Country Club,1 Orchid Club Rd,769162
211       468       Orchid Country Club (S&G)               1 Orchid Club Road, Orchid Country Club, #01-34, Singapore 769162
212       371       Hougang Point (FFS)                     Ctrl Pl, Singapore